Sequential(
  (0): Flatten(start_dim=1, end_dim=-1)
  (1): Linear(in_features=3072, out_features=2048, bias=True)
  (2): ReLU(inplace=True)
  (3): Dropout(p=0.2, inplace=False)
  (4): Linear(in_features=2048, out_features=1024, bias=True)
  (5): ReLU(inplace=True)
  (6): Dropout(p=0.2, inplace=False)
  (7): Linear(in_features=1024, out_features=512, bias=True)
  (8): ReLU(inplace=True)
  (9): Dropout(p=0.2, inplace=False)
  (10): Linear(in_features=512, out_features=10, bias=True)
  (11): Softmax(dim=1)
)